# Ditto

./: .gitignore  CP_Main.vcxproj  Directory.Build.props  Directory.Build.targets  vcpkg.json
.github/workflows/: build.yml  pull_request.yml
Addins/DittoUtil/: DittoUtil.vcxproj
DittoSetup/: DittoSetup_arm64.iss
EncryptDecrypt/: EncryptDecrypt.vcxproj
ICU_Loader/: ICU_Loader.vcxproj
focusdll/: focus.vcxproj
